server.port=9090


paypal.mode=sandbox
paypal.client.id=Aa0jVzPAh0HphdOCpNaDLuY-CLj0pyCToEF4BYiPtwZLTrx8PFBgVw2QcZCSD-pmYFhth4ZBwdxZVWdW
paypal.client.secret=EDc5y3sYM6eaab6_o7fCYl47V84Bv5j-3Mdvpk-vgWuKqsc_c4FRCwlnHzNVGiKR8FZKHulbFy3hTtHT
